# OverStackDupeFixer

./: .gitignore  README.md  pom.xml
src/main/java/com/overstackdupefinder/: OverStackDupeFinder.java
src/main/java/com/overstackdupefinder/commands/: OsdCommand.java
src/main/java/com/overstackdupefinder/config/: MonitoredItem.java  PluginConfig.java
src/main/java/com/overstackdupefinder/listeners/: ChestListener.java  InventoryListener.java
src/main/java/com/overstackdupefinder/model/: AlertData.java
src/main/java/com/overstackdupefinder/scanner/: InventoryScanner.java
src/main/java/com/overstackdupefinder/webhook/: WebhookManager.java
src/main/resources/: config.yml  plugin.yml
